
@keyframes changeColor {
  0%     {background-color:#402836;}
  25%  {background-color:#A70267;}
  75%  {background-color:#10487D;}
  100%     {background-color:#402836;}
}

.header {
  width: 100%;
  background-color: #402836;
  height: 200px;
  text-align: center;
  animation-name: changeColor;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.header-text {
  color: #F8F5E9;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 75px;
}

.nav {
  width: 100%;
  height: 75px;
  background-color: #4E7482;
  position: relative;
  z-index: 30;
}

.nav-list {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 15px 0;
  position: relative;
}

.nav-list-item {
  width: 30%;
  display: inline-block;
  position: relative;
}

.nav-button {
 border: 0;
 background-color: #A0BEBD;
 padding: 10px;
 width: 150px;
 border-radius: 4px;
 font-family: Arial, Helvetica, sans-serif;
 color: #413E4A;
 text-transform: uppercase;
 font-size: 14px;
 font-weight: bold;
 transform: translate(0, 0);
 transition: transform 100ms ease-out 100ms;
}

.nav-button:hover {
  transform: translate(0, 5px);
}

.subnav-list {
  background-color: #A0BEBD;
  position: absolute;
  width: 150px;
  right: 141px;
  bottom: -180px;
  padding: 0;
  z-index: 100;
  height: 0;
  overflow: hidden;
}

.nav-list-item:hover .subnav-list {
  height: 175px;
}

.subnav-list-item {
  list-style-type: none;
  width: 100%;
  position: relative;
}

.subnav-button {
  border: 0;
  background-color: transparent;
  padding: 20px 10px 10px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #402836;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
 }

.main-content {
  background-color: #F8F5E9;
  width: 100%;
  padding: 30px 0;
  text-align: center;
}

.image {
  width: calc(33% - 10px);
  padding: 10px 5px;
  display: inline-block;
  opacity: .5;
  transform: scale(1);
  transition: all 1s ease-out 100ms;
}

.image:hover {
  opacity: 1;
  transform: scale(1.05);
}