<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <h1 class="header-text">My Portfolio Site</h1>
  </div>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-list-item"><button class="nav-button">home</button></li>
      <li class="nav-list-item">
        <button class="nav-button">portfolio</button>
        <ul class="subnav-list">
            <li class="subnav-list-item"><button class="subnav-button">photography</button></li>
            <li class="subnav-list-item"><button class="subnav-button">graphic designy</button></li>
            <li class="subnav-list-item"><button class="subnav-button">typography</button></li>
            <li class="subnav-list-item"><button class="subnav-button">lithography</button></li>
          </ul>

      </li>
      <li class="nav-list-item"><button class="nav-button"> contact</button></li>
    </ul>
</nav>
  <div class="main-content">
    <img class="image" src="https://picsum.photos/300/300/?image=1070"></img>
    <img class="image" src="https://picsum.photos/300/300/?image=1071"></img>
    <img class="image" src="https://picsum.photos/300/300/?image=1072"></img>

    <img class="image" src="https://picsum.photos/300/300/?image=1073"></img>
    <img class="image" src="https://picsum.photos/300/300/?image=1074"></img>
    <img class="image" src="https://picsum.photos/300/300/?image=1075"></img>

    <img class="image" src="https://picsum.photos/300/300/?image=1076"></img>
    <img class="image" src="https://picsum.photos/300/300/?image=1077"></img>
    <img class="image" src="https://picsum.photos/300/300/?image=1078"></img>

  </div>
</body>

</html>