<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>

    <div>
        <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
          <path fill="#fff" d="M-1-1h582v402H-1z"/>
          <g>
            <ellipse class="circle1" stroke="#000" ry="119.5" rx="123.5" cy="193.5" cx="298" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="#fff"/>
            <ellipse class="circle2" stroke="#000" ry="87" rx="93" cy="197" cx="300.5" stroke-opacity="null" stroke-width="3" fill="none"/>
            <ellipse class="circle3" stroke="#000" ry="63" rx="64.5" cy="197" cx="302" stroke-opacity="null" stroke-width="3" fill="none"/>
            <ellipse class="circle4" stroke="#000" ry="38" rx="37" cy="198" cx="302.5" stroke-opacity="null" stroke-width="3" fill="none"/>
          </g>
        </svg>
    </div>

</body>

</html>