div {
  width: 250px;
  max-height: 250px;
  display: inline-block;
}

.eye {
  animation: eye 3s ease-in-out infinite;
  transform-origin: center;
}

.pupil {
  transform-origin: center;
  animation: pupil 3s ease-in-out infinite;
}


.lash {
  animation: lash 2s ease-in-out infinite;
  transform-origin: center bottom;
}

@keyframes eye {
  5%,
  20% {
    transform: scale(1, 1);
    stroke-width: 2px;
  }
  10%,
  15% {
    transform: scale(1, 0);
    stroke-width: 20px;
  }
}

@keyframes pupil {
  100%,
  30% {
    transform: scale(1, 1);
  }
  2%,
  20% {
    transform: scale(1.2, 1.2);
  }
  9%,
  16% {
    transform: scale(0, 0);
  }
  75%,
  50%,
  35% {
    transform: translate(20px, -4px);
  }
  55%,
  65% {
    transform: translate(-20px, 5px);
  }
}

@keyframes lash {
  0% {
    transform: translate(0, 0);
  }

  75% {
    transform: translate(0, -30px);
  }

  100% {
    transform: translate(0, 0);
  }
}